
#declare first variable,
nome = 'Malik'
print(nome)

#diferent forms to make variable
nome__usuario = 'Malik'

#example of other variable
media = 'Hioeo'
n1 = n2 = n3 = n4 = 0.0
nome, idade = 'Malik', 17
estado = True

 #Funtion type, to especify the data type
print(type(media))
print(type(n1))
print(type(nome)) 
print(type(1+2j)) 
print(type(estado)) # here will apear the class or type of the variable

# funtion isinstance()
a = 10
b = 'Sol'
print(isinstance(a, ( float)))

#Operation with variable
a = 40
c = 3
r = a * c
print(r)